# Replica

./: pom.xml
src/main/java/dev/blockeed/replica/: ReplicaPlugin.java
src/main/java/dev/blockeed/replica/commands/: ReplicaCommand.java
src/main/java/dev/blockeed/replica/entities/: CustomConfiguration.java
src/main/java/dev/blockeed/replica/entities/game/: GameState.java
src/main/java/dev/blockeed/replica/entities/game/states/: BuildingState.java  EndingState.java  LobbyState.java  WaitingState.java
src/main/java/dev/blockeed/replica/entities/hotbars/: Hotbar.java  HotbarItem.java
src/main/java/dev/blockeed/replica/entities/images/: Image.java
src/main/java/dev/blockeed/replica/entities/map/: Island.java  Map.java
src/main/java/dev/blockeed/replica/enums/: ConfigType.java  HotbarItemType.java  HotbarType.java  MessageType.java  Messages.java  ScoreboardType.java  Titles.java
src/main/java/dev/blockeed/replica/events/handler/: GeneralHandler.java  HotbarHandler.java  SelectionHandler.java
src/main/java/dev/blockeed/replica/managers/: ConfigManager.java  GameManager.java  HotbarManager.java  ImageManager.java  MapManager.java  MessageManager.java  PlayerManager.java  ScoreboardManager.java  TitleManager.java
src/main/java/dev/blockeed/replica/utils/: FrameUtil.java  ItemBuilder.java  Settings.java  TeleportUtil.java  TimeUtil.java
src/main/resources/: hotbars.yml  messages.yml  plugin.yml  scoreboard.yml  settings.yml  titles.yml
